# This is the build file for project "autoclean"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/edouard/Projects/AutoClean .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/fr.crowdev.autoclean.desktop: CUSTOM_COMMAND ../data/fr.crowdev.autoclean.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/fr.crowdev.autoclean.desktop.in data/fr.crowdev.autoclean.desktop desktop ../data/../po
 description = Merging$ translations$ for$ data/fr.crowdev.autoclean.desktop

build data/fr.crowdev.autoclean.metainfo.xml: CUSTOM_COMMAND ../data/fr.crowdev.autoclean.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/fr.crowdev.autoclean.metainfo.xml.in data/fr.crowdev.autoclean.metainfo.xml xml ../data/../po
 description = Merging$ translations$ for$ data/fr.crowdev.autoclean.metainfo.xml

build src/autoclean.gresource: CUSTOM_COMMAND_DEP ../src/autoclean.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/autoclean.gresource.d
 DEPFILE_UNQUOTED = src/autoclean.gresource.d
 COMMAND = /usr/bin/glib-compile-resources ../src/autoclean.gresource.xml --sourcedir ../src --internal --generate --target src/autoclean.gresource --dependency-file src/autoclean.gresource.d
 description = Generating$ src/autoclean_gresource$ with$ a$ custom$ command

build autoclean-pot: phony meson-internal__autoclean-pot

build meson-internal__autoclean-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=autoclean --source-root=/home/edouard/Projects/AutoClean/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ autoclean-pot
 pool = console

build autoclean-gmo: phony 

build autoclean-update-po: phony meson-internal__autoclean-update-po

build meson-internal__autoclean-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=autoclean --source-root=/home/edouard/Projects/AutoClean/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ autoclean-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/fr.crowdev.autoclean.desktop data/fr.crowdev.autoclean.metainfo.xml src/autoclean.gresource

build meson-test-prereq: phony data/fr.crowdev.autoclean.desktop data/fr.crowdev.autoclean.metainfo.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/edouard/Projects/AutoClean/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/fr.crowdev.autoclean.service.in ../data/icons/meson.build ../src/meson.build ../src/autoclean.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/fr.crowdev.autoclean.service.in ../data/icons/meson.build ../src/meson.build ../src/autoclean.in ../po/meson.build meson-private/coredata.dat: phony 

default all

